#jinja2: trim_blocks:False

PidFile=/var/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix/zabbix_agentd.log
LogFileSize=0
Server={{ zabbix_master }}
ServerActive={{ zabbix_master }}
Hostname={{ ansible_nodename }}
Include=/etc/zabbix/zabbix_agentd.d/


