---

repo_url: https://github.com/roylines/docker-nginx
release_tag: master

jenkins_server: localhost

project_name: test_web
registry_url: pgd988

### SWARM service param:
service_port_published: 8080
service_port_target: 80
reprl_def_count: 5
rollback-parallelism: 2
rollback-monitor: 20s
rollback-max-failure-ratio: 2
########################
