---

repo_url: https://github.com/roylines/docker-nginx
release_tag: latest

jenkins_server: localhost

project_name: swarm-viz
registry_url: gsengun
docker_hub_user: pgd988
docker_hub_pass:

### SWARM service param:
service_port_published: 8080
service_port_target: 80
reprl_def_count: 3
rollback_parallelism: 2
rollback_monitor: 20s
rollback_max_failure_ratio: 2
########################
